# PhoneBook

./: .gitignore  PhoneBook.slnx
PhoneBook.Api/: PhoneBook.Api.csproj  PhoneBook.Api.http  Program.cs  WeatherForecast.cs
PhoneBook.Api/Controllers/: ContactController.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.WebApi/: PhoneBook.WebApi.csproj  Program.cs  appsettings.json
PhoneBook.WebApi/Controllers/: WeatherForecastController.cs
PhoneBook.WebApi/Properties/: launchSettings.json
src/PhoneBook.Api/: Program.cs
src/PhoneBook.Application/: PhoneBook.Application.csproj
src/PhoneBook.Application/Commom/: Result.cs  ResultT.cs
src/PhoneBook.Application/RegisterContact/: RegisterContactCommand.cs
src/PhoneBook.Domain/: PhoneBook.Domain.csproj
src/PhoneBook.Domain/Entities/: Contact.cs  Email.cs  Phone.cs
src/PhoneBook.Domain/Entities/Abstraction/: Entity.cs
src/PhoneBook.Domain/Enums/: PhoneType.cs
src/PhoneBook.Domain/Exceptions/: DomainExceptions.cs
src/PhoneBook.Domain/Repositories/: IBaseRepository.cs  IContactRepository.cs  IPhoneRepository.cs
src/PhoneBook.Domain/Validator/: ContactValidator.cs  EmailValidator.cs  PhoneValidator.cs
src/PhoneBook.Infrastructure/: Class1.cs  PhoneBook.Infrastructure.csproj
src/PhoneBook.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/PhoneBook.Infrastructure/Persistence/: PhoneBookDbContext.cs
src/PhoneBook.Infrastructure/Persistence/Configuration/: ContactConfiguration.cs  PhoneConfiguration.cs
src/PhoneBook.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  PhoneRepository.cs
src/PhoneBook.WebApi/: PhoneBook.WebApi.csproj  PhoneBook.WebApi.http
src/PhoneBook.WebApi/Properties/: launchSettings.json
test/PhoneBook.DomainTests/: PhoneBook.DomainTests.csproj
test/PhoneBook.DomainTests/Builder/: ContactBuilder.cs  PhoneBuilder.cs
test/PhoneBook.DomainTests/Contacts/: ContactTests.cs
test/PhoneBook.DomainTests/Phones/: PhoneCreateTests.cs
